;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/nvidia/AGV-Auto/src/messages/common_msgs/package.xml (0.8.5)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "common_msgs")
